<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DuPay-App</title>
    <link rel="stylesheet" href="./Index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header class="hd">
        <img src="./images/dupayicon.png" alt="" id="headerdupayiconimage">
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <button type="button" class="button">Download App</button>
    </header>
    <section class="phoneimage">
        <img src="./images/headerphoneimage.webp" alt="" height="750px" width="670px">
        <div class="circle"></div>
    </section>
    <section class="qrcodeheading">
        <h1 id="headerphoneimagetext1">Send money back</h1>
        <h1 id="headerphoneimagetext2">home with du Pay</h1>
        <h3 id="headerphoneimagetext3">Free first International transfer </h3>
        <h3 id="headerphoneimagetext4">and get 10GB or more</h3>
    </section>
    <section class="qrcodescan">
        <img src="./images/qrcodeimage.png" alt="" id="qrcodeimage" height="120px">
        <h4 id="qrcodeimagetext1">Try it out!</h4>
        <h6 id="qrcodeimagetext2">Scan to download app, compatible</h6>
        <h6 id="qrcodeimagetext3">with iOS and Android.</h6>
    </section>
    <div class="phase1">
        <h1 id="herewhatweoffer">Here’s what we offer</h1>
        <div class="multilingualimage">
            <div class="insideimage">
                <img src="./images/lingualimage.png" alt="" id="multilingualimage">
                <h1 id="multilingualimagetext1">A Multilingual </h1>
                <h1 id="multilingualimagetext2">Experience</h1>
                <h3 id="multilingualimagetext3">Language barriers are a thing of the past.</h3>
                <h3 id="multilingualimagetext3">Navigate our app in Arabic, English, Hindi,</h3>
                <h3 id="multilingualimagetext3"> Malayalam, Tamil and Bangla.</h3>
            </div>

        </div>
        <div class="phoneimage2">
            <img src="./images/phoneimage2.png" alt="" id="phoneimage2" height="400px" width="450px"
                style="border-radius:26px;">
        </div><br>
        <div class="phoneimage3">
            <div class="aid259">
                <img src="./images/aed250image.png" alt="" height="370px" width="400px"
                    style="border-radius:0px 26px 26px 0px;">
            </div>
            <div class="insideimage2">
                <img src="./images/instantmoneytransferimage.png" alt="">
                <h1 id="instantmoneytransferimagetext1">Instant Money</h1>
                <h1 id="instantmoneytransferimagetext1">Transfer</h1>
                <h3 id="instantmoneytransferimagetext2">Send money right away, anytime, from </h3>
                <h3 id="instantmoneytransferimagetext2">your phone. It’s fast, easy, and always</h3>
                <h3 id="instantmoneytransferimagetext2">there when you need it the most.</h3>
            </div>
        </div>
    </div>
    <div class="phase2">
        <div class="paymentsmadesimpleimage">
            <div class="insideimage3">
                <img src="./images/paymentmadetransferimage.png" alt="" id="paymentsmadesimpleimage">
                <h1 id="paymentmadetransferimagetext1">Payments made</h1>
                <h1 id="paymentmadetransferimagetext1">simple</h1>
                <h3 id="paymentmadetransferimagetext2">Simplify your everyday life with our app.</h3>
                <h3 id="paymentmadetransferimagetext2">Effortlessly pay your bills or top-up your</h3>
                <h3 id="paymentmadetransferimagetext2"> mobile in just few steps.</h3>
            </div>
        </div>
        <div class="phoneimage4">
            <img src="./images/phoneimage4.png" alt="" height="400px" width="450px" style="border-radius:26px;">
        </div><br>
        <div class="forgetloginimage">
            <img src="./images/forgetpinimage.png" alt="" height="400px" width="400px">
        </div>
        <div class="priority">
            <div class="trustpriority">
                <h1 id="trustprioritytext1">Your trust is our</h1>
                <h1 id="trustprioritytext1">priority</h1>
                <h3 id="trustprioritytext2">du Pay is a secure mobile payment service, regulated by</h3>
                <h3 id="trustprioritytext2">the Central Bank of the UAE. We use the highest-grade</h3>
                <h3 id="trustprioritytext2"> security measures to keep your transactions and data </h3>
                <h3 id="trustprioritytext2">safe. Place your trust in du Pay to keep your financial</h3>
                <h3 id="trustprioritytext2">information secure.</h3>
            </div>
        </div>
    </div>
    <hr>
    <div class="phase3">
        <div class="boxicon1">
            <img src="./images/lockicon.png" alt="" height="60px" width="40px" id="lockicon">
            <div class="icontext">
                <h5 id="boxicontext1">We use 2-factor</h5>
                <h5 id="boxicontext1"> authentication, fraud</h5>
                <h5 id="boxicontext1"> prevention, and a secure </h5>
                <h5 id="boxicontext1">backend infrastructure.</h5>
            </div>
        </div>
        <div class="boxicon2">
            <img src="./images/accounticon.png" alt="" height="60px" width="40px" id="accounticon">
            <div class="accounttest">
                <h5 id="boxicontext2">By tying your account to your</h5>
                <h5 id="boxicontext2">mobile number, we ensure</h5>
                <h5 id="boxicontext2">you’re always in control.</h5>
            </div>
        </div>
        <div class="boxicon3">
            <img src="./images/homeicon.png" alt="" id="homeicon" height="60px" width="40px">
            <div class="homeicon">
                <h5 id="boxicontext3">We’re partnered with</h5>
                <h5 id="boxicontext3">established financial</h5>
                <h5 id="boxicontext3"> institutions to ensure your</h5>
                <h5 id="boxicontext3">money is safe.</h5>
            </div>
        </div>
        <hr>
    </div>
    <div class="phase4">
        <div class="threesimplesteps">
            <img src="./images/phoneimage5.webp" alt="" height="400px" width="400px">
        </div>
        <div class="steps">
            <div class="insimplesteps">
                <h1 id="stepstext">Get started in 3 simple</h1>
                <h1 id="stepstext">steps</h1><br>
                <h1 id="stepstext1">
                    <li>Download the du pay app.</li>
                </h1>
                <h1 id="stepstext1">
                    <li>keep your Emirates ID handy and complete the simple</li>
                </h1>
                <h1 id="stepstext1">verification.</h1>
                <h1 id="stepstext1">
                    <li>Add money into your wallet through your inward bank</li>
                </h1>
                <h1 id="stepstext1">transfer or via our network of payment machines.</h1><br><br>
                <h2 id="stepstext2">You are now ready to send money nearly anywhere with</h2>
                <h2 id="stepstext2">du Pay.</h2>
            </div>
        </div>
    </div>
    <div class="flagiconsimage">
        <div class="flags">
            <img src="./images/flagimage1.png" alt="" id="flagimage1">
            <img src="./images/flagimage2.png" alt="" id="flagimage2">
        </div>
        <br><br>
        <div class="middleheading2">
            <h1 id="middleheading2">In case you need to know more</h1>
            <h3 id="heading-middle">Explore every detail of du Pay</h3>
        </div><br><br><br>
        <div class="phase5">
            <div class="box1">
                <div class="box-inside">
                    <img src="./images/accounticon2.png" alt="">
                    <h3 id="account-text">Account</h3>
                    <h4 id="topics-text">17 Topics</h4>
                </div>
            </div>
            <div class="box2">
                <div class="box-inside">
                    <img src="./images/transectionicon.png" alt="">
                    <h3 id="account-text">Transaction</h3>
                    <h4 id="topics-text"> 12 Topics</h4>
                </div>
            </div>
            <div class="box3">
                <div class="box-inside">
                    <img src="./images/accountsecurity.png" alt="">
                    <h3 id="account-text">Account Security</h3>
                    <h4 id="topics-text">5 Topics</h4>
                </div>
            </div>
        </div><br><br><br>
        <div class="phase6">
            <div class="finance">
                <img src="./images/qrcodeimage.png" alt="" id="qrcode-image">
                <div class="text-arrange">
                    <h1 id="text-arrange1">Join the future of</h1>
                    <h1 id="text-arrange1">finance, today.</h1>
                    <h3 id="text-arrange2">Scan to download the du Pay app. Compatible with iOS</h3>
                    <h3 id="text-arrange2">and Android.</h3>
                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="footer-head">
            <h1 id="footer-text">your <b id="inside-box-text">money</b>,your way.</h1>
            <div class="footericonimage">
                <img src="./images/dupay-footer-icon.png" alt="" id="footer-icon">
            </div>
        </div>
        <div class="footer-body">
            <div class="footer-links">
                <li><a href="#">Home</a></li><br>
                <li><a href="#">About Us</a></li><br>
                <li><a href="#">Contact Us</a></li>

                <div class="footer-links2">
                    <li><a href="#">Terms and Conditions</a></li><br>
                    <li><a href="#">Fee and Limits</a></li><br>
                    <li><a href="#">FAQ</a></li>
                </div>
            </div>
            <div class="downloaddupay">
                <h1 id="downloaddupay">Download du Pay</h1>
            </div>
            <div class="footer-boxes">

                <div class="footer-box1">
                    <img src="./images/applestore.png" alt="" id="imageheight">
                    <h6 id="footertextinsidebox">Download on the</h6>
                    <h1 id="footertextinsidebox2">App Store</h1>
                </div>
                <div class="footer-box1">
                    <img src="./images/playstore.png" alt="" id="imageheight">
                    <h6 id="footertextinsidebox">GET IT ON</h6>
                    <h1 id="footertextinsidebox2">Google Play</h1>
                </div>
                <div class="footer-box1">
                    <img src="./images/APPGALLERY.png" alt="" id="imageheight">
                    <h6 id="footertextinsidebox">EXPLORE IT ON</h6>
                    <h1 id="footertextinsidebox2">AppGallery</h1>
                </div>


            </div>
            <div class="footericonimagessetting">
                <img src="./images/facebook.png" alt="">
                <img src="./images/crossicon.png" alt="">
                <img src="./images/instagram.png" alt="">
                <img src="./images/linkedin.png" alt="">
                <img src="./images/youtube.png" alt="">
            </div>
        </div>

    </div>
</body>

</html>